/* CSS reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*outline: 1px solid red;*/
}

.htmlbase {
  scroll-behavior: smooth;
}

.pagina {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #fcfbf7;
  color: #1f1f1f;
}

/*Card depoimentos*/
.carrossel__card {
  margin: 10px 50px;
  background-color: #ebb587;
  width: 350px;
  max-height: 300px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.carrossel__texto {
  padding: 15px;
}
.carrossel__pessoa {
  display: flex;
  align-items: center;
}
.carrossel__imagem {
  width: 23%;
  height: 23%;
}

.texto__quote {
  font-size: 32px;
  margin-bottom: 0.5rem;
  color: #5d140e;
}

.texto__edit {
  color: #2c2c2c;
  padding-bottom: 10px;
}

.pessoa__nome {
  color: #5d140e;
  font-weight: bold;
  font-size: 17.6px;
}
.pessoa__funcao {
  color: #6e1c15;
  font-weight: light;
  font-size: 17.6px;
}

.btn {
  background-color: #c07b72;
  padding: 10px;
  border-radius: 10px;
  font-size: inherit;
}

/* HEADER */
.border-title {
  position: relative;
  color: #5d140e;
  padding: 15px;
  font-family: "Special Elite";
}
.border-title::after {
  content: "";
  display: block;
  width: 70%;
  height: 1px;
  background-color: #999999;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.img_logo {
  max-width: 100px;
  max-height: 100px;
}

.material-symbols-outlined.burguer {
  display: none;
}

/*NAVBAR*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar__item {
  display: inline;
  padding-right: 5px;
}
.navbar__tag {
  padding: 5px;
  text-decoration: none;
  color: #1f1f1f;
  font-size: 24px;
}
.navbar__tag:hover {
  background-color: #6e1c15;
  border-radius: 30%;
}

/*SECOES*/
.section {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
  height: 98vh;
}

.highlight {
  color: #5d140e;
  font-family: "Special Elite";
}

.apresentacao {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;
}
.apresentacao__edit {
  grid-column: 2/3;
  font-size: 20.8px;
}
.apresentacao__texto {
  color: #494949;
  margin-top: 16px;
}
.apresentacao__foto {
  height: 95vh;
  border-radius: 10px;
  grid-column: 4/5;
  width: 90%;
  align-self: center;
  justify-self: center;
}

.sobre {
  display: grid;
  grid-template-areas: ". ." "nav main" "nav main" "nav main" ". .";
  grid-template-rows: 1fr 2.6fr 2.6fr 2.6fr 1fr;
  grid-template-columns: 1fr 1.5fr;
}
.sobre__foto {
  height: 95vh;
  border-radius: 10px;
  width: 90%;
  justify-self: center;
  grid-area: nav;
}

.secao {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 20.8px;
}
.secao__titulo {
  text-align: center;
  font-family: "Special Elite";
  position: relative;
  margin-bottom: 1rem;
}
.secao__titulo::after {
  content: "";
  display: block;
  width: 100px;
  height: 1px;
  background-color: #999999;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.secao__texto {
  color: #494949;
  text-align: center;
  max-width: 70%;
  margin-top: 0;
  padding-bottom: 10px;
  justify-self: center;
  align-self: center;
}

.servico {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 16px;
  justify-self: center;
  height: 90%;
}
.servico > :nth-child(1) {
  grid-row: 1/2;
  grid-column: 2/3;
}
.servico > :nth-child(2) {
  grid-row: 1/2;
  grid-column: 3/4;
}
.servico > :nth-child(3) {
  grid-row: 1/2;
  grid-column: 4/5;
}
.servico > :nth-child(4) {
  grid-row: 2/3;
  grid-column: 2/3;
}
.servico > :nth-child(5) {
  grid-row: 2/3;
  grid-column: 3/4;
}
.servico > :nth-child(6) {
  grid-row: 2/3;
  grid-column: 4/5;
}
.servico__box {
  margin: 10px 15px;
  padding: 20px;
  background-color: #ebb587;
  width: 300px;
  height: 250px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  place-self: center;
}
.servico__icone {
  font-size: 64px;
  margin-top: 2rem;
  margin-bottom: 10px;
  color: #5d140e;
  text-align: center;
}
.servico__texto {
  text-align: center;
  color: #5d140e;
  margin-bottom: 1rem;
}

.depoimentos {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.carrossel {
  display: flex;
  margin: 0 auto;
  padding: 20px 0;
  max-width: 1000px;
  overflow: hidden;
}
.carrossel > * {
  flex: 0 0 100%;
}
.carrossel:hover .carrossel__grupo {
  animation-play-state: paused;
}
.carrossel__grupo {
  display: flex;
  padding-right: 20px;
  will-change: transform;
  animation: scrolling 10s linear infinite;
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.footer {
  background-color: #543435;
  color: #fcfbf7;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.contato {
  display: flex;
  justify-content: space-around;
  width: 60%;
  margin-left: 20%;
}
.contato__texto {
  margin: 32px 0px;
}
.contato__topico {
  margin-top: 10px;
  text-align: start;
}
.contato__formulario {
  display: flex;
  flex-direction: column;
  margin: 32px 0px;
  gap: 10px;
}
.contato__direitos {
  width: 50%;
  margin-left: 25%;
  padding-top: 20px;
  border-top: 1px solid #5d140e;
}

.topico__icone {
  margin-right: 10px;
}

.formulario__textarea {
  padding: 10px;
  border-radius: 10px;
  font-family: inherit;
}

.formulario__input {
  padding: 10px;
  border-radius: 10px;
  font-family: inherit;
}

.titulo-mais {
  font-size: 20.8px;
}

@media (max-width: 600px) {
  .img_logo {
    max-width: 70px;
    max-height: 70px;
  }
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 40;
  }
  .material-symbols-outlined.burguer {
    display: block;
    margin-left: 40%;
    font-size: 24px;
  }
  .menu__itens {
    display: flex;
    flex-direction: column;
  }
  .burguer-menu {
    display: none;
  }
  .navbar__tag {
    font-size: 16px;
  }
  .border_title::after {
    width: 250px;
  }
  .section {
    height: 80vh;
  }
  .apresentacao {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
  }
  .apresentacao__edit {
    font-size: 11.2px;
  }
  .apresentacao__foto {
    height: 95%;
  }
  .sobre__foto {
    height: 95%;
  }
  .secao {
    font-size: 11.2px;
  }
  .secao__texto {
    max-width: 77%;
  }
  .titulo-mais {
    font-size: 0.7rem;
  }
  .servico {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 90%;
    row-gap: 0rem;
  }
  .servico > :nth-child(1) {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .servico > :nth-child(2) {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .servico > :nth-child(3) {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .servico > :nth-child(4) {
    grid-row: 2/3;
    grid-column: 3/4;
  }
  .servico > :nth-child(5) {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .servico > :nth-child(6) {
    grid-row: 3/4;
    grid-column: 3/4;
  }
  .servico__box {
    width: 150px;
    height: 140px;
    padding: 5px;
    margin: 5px;
  }
  .servico__icone {
    font-size: 48px;
    margin-top: 8px;
  }
  .servico__texto {
    font-size: 12.8px;
    margin-bottom: 0;
  }
  .carrossel {
    max-width: 300px;
  }
  .carrossel__card {
    width: 250px;
    max-height: 250px;
  }
  .carrossel__texto {
    padding: 5px;
  }
  .contato {
    display: block;
  }
}
@media (min-width: 601px) and (max-width: 900px) {
  .img_logo {
    max-width: 100px;
    max-height: 100px;
  }
  .material-symbols-outlined.burguer {
    display: none;
  }
  .titulo_logo {
    font-size: 24px;
  }
  .border_title::after {
    width: 400px;
  }
  .section {
    height: 50vh;
  }
  .apresentacao {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
  }
  .apresentacao__edit {
    font-size: 16px;
  }
  .apresentacao__foto {
    height: 95%;
  }
  .sobre__foto {
    height: 95%;
  }
  .secao {
    font-size: 16px;
  }
  .secao__texto {
    max-width: 77%;
  }
  .servico__box {
    width: 220px;
    height: 190px;
  }
  .servico__icone {
    margin-top: 0rem;
  }
  .carrossel {
    max-width: 600px;
  }
  .contato {
    align-items: center;
    justify-content: center;
    gap: 100px;
  }
}

/*# sourceMappingURL=style.css.map */
