@use 'variaveis';
@use 'mixins';
@use 'sass:math';

/* HEADER */
.border-title {
    position: relative;
    color: variaveis.$cor-highlight;
    padding: calc(variaveis.$padding-padrao * 1.5);
    font-family: variaveis.$fonte-highlight;

    &::after {
        @include mixins.tracar-linha(70%);
    }
}

.img_logo{
    max-width: variaveis.$width-padrao;
    max-height: variaveis.$height-padrao;
}

.material-symbols-outlined.burguer{
    display: none;
}

/*NAVBAR*/

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__item{
        display: inline;
        padding-right: calc(variaveis.$padding-padrao / 2);
    }

    &__tag{
        padding: calc(variaveis.$padding-padrao / 2);
        text-decoration: none;
        color: variaveis.$cor-fonte-basica;
        font-size: calc(variaveis.$tamanho-fonte-padrao * 1.5);

        &:hover{
            background-color: variaveis.$cor-highlight-claro;
            border-radius: 30%;
        }
    }
}

/*SECOES*/

.section{
    padding: variaveis.$padding-padrao;
    margin-bottom: variaveis.$pixel-padrao;
    border-radius: calc(variaveis.$pixel-padrao / 2);
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
    height: 98vh;
}

.highlight{
    color: variaveis.$cor-highlight;
    font-family: variaveis.$fonte-highlight;
}


.apresentacao{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;

    &__edit{
        grid-column: 2/3;
        font-size: calc(variaveis.$tamanho-fonte-padrao * 1.3);
    }

    &__texto{
        color: variaveis.$cor-texto-geral;
        margin-top: variaveis.$tamanho-fonte-padrao;
    }

    &__foto{
        height: 95vh;
        border-radius: variaveis.$pixel-padrao;
        grid-column: 4/5;
        width: 90%;
        align-self: center;
        justify-self: center;
    }
}

.sobre{
    display: grid;
    grid-template-areas: 
    ". ."
    "nav main"
    "nav main"
    "nav main"
    ". .";

    grid-template-rows: 1fr 2.6fr 2.6fr 2.6fr 1fr;
    grid-template-columns: 1fr 1.5fr;

    &__foto{
        height: 95vh;
        border-radius: variaveis.$pixel-padrao;
        width: 90%;
        justify-self: center;
        grid-area: nav;
    }
}

.secao {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: calc(variaveis.$tamanho-fonte-padrao * 1.3);

  &__titulo{
    text-align: center;
    font-family: "Special Elite";
    position: relative;
    margin-bottom: 1rem;

    &::after{
        @include mixins.tracar-linha(variaveis.$width-padrao)
    }
  }

  &__texto{
    color: variaveis.$cor-texto-geral;
    text-align: center;
    max-width: 70%;
    margin-top: 0;
    padding-bottom: variaveis.$padding-padrao;
    justify-self: center;
    align-self: center;
  }
  
}

.servico{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: calc(variaveis.$pixel-padrao * 1.6);
    justify-self: center;
    height: 90%;

    & > :nth-child(1){
        @include mixins.grid-pos(1,2,2,3)
    }
    & > :nth-child(2){
        @include mixins.grid-pos(1,2,3,4)
    }
    & > :nth-child(3){
        @include mixins.grid-pos(1,2,4,5)
    }
    & > :nth-child(4){
        @include mixins.grid-pos(2,3,2,3)
    }
    & > :nth-child(5){
        @include mixins.grid-pos(2,3,3,4)
    }
    & > :nth-child(6){
        @include mixins.grid-pos(2,3,4,5)
    }

    &__box{
        margin: variaveis.$pixel-padrao calc(variaveis.$pixel-padrao * 1.5);
        padding: calc(variaveis.$padding-padrao * 2);
        background-color: variaveis.$cor-card;
        width: calc(variaveis.$width-padrao * 3);
        height: calc(variaveis.$height-padrao * 2.5);
        border-radius: calc(variaveis.$pixel-padrao * 1.5);
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        place-self: center;
    }
    
    &__icone{
        font-size: calc(variaveis.$tamanho-fonte-padrao * 4);
        margin-top: 2rem;
        margin-bottom: variaveis.$pixel-padrao;
        color: variaveis.$cor-highlight;
        text-align: center;
    }

    &__texto{
        text-align: center;
        color: variaveis.$cor-highlight;
        margin-bottom: 1rem;
    }
}

.depoimentos{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.carrossel{
    display: flex;
    margin: 0 auto;
    padding: calc(variaveis.$padding-padrao * 2) 0;
    max-width: calc(variaveis.$width-padrao * 10);
    overflow: hidden;
    > * {flex: 0 0 100%;}

    &:hover .carrossel__grupo {
      animation-play-state: paused;
    }

    &__grupo{
        display: flex;
        padding-right: calc(variaveis.$padding-padrao * 2);
        will-change: transform;
        animation: scrolling 10s linear infinite;
    }
}

@keyframes scrolling {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.footer{
    background-color: variaveis.$cor-footer;
    color: variaveis.$cor-fonte-footer;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.contato{
    display: flex;
    justify-content: space-around;
    width: 60%;
    margin-left: 20%;

    &__texto{
        margin: calc(variaveis.$pixel-padrao * 3.2) 0px;
    }

    &__topico{
        margin-top: variaveis.$pixel-padrao;
        text-align: start;
    }

    &__formulario{
        display: flex;
        flex-direction: column;
        margin: calc(variaveis.$pixel-padrao * 3.2) 0px;
        gap: variaveis.$pixel-padrao;
    }

    &__direitos{
        width: 50%;
        margin-left: 25%;
        padding-top: calc(variaveis.$padding-padrao * 2);
        border-top: 1px solid variaveis.$cor-highlight;
    }
}

.topico__icone{
    margin-right: variaveis.$pixel-padrao;
}

.formulario__textarea {
    padding: 10px;
    border-radius: 10px;
    font-family: inherit;
}
.formulario__input{
    padding: 10px;
    border-radius: 10px;
    font-family: inherit;
}

.titulo-mais{
    font-size: calc(variaveis.$tamanho-fonte-padrao * 1.3);
}

@media (max-width: 600px) {

    .img_logo{
        max-width: calc(variaveis.$width-padrao * 0.7);
        max-height: calc(variaveis.$height-padrao * 0.7);
    }

    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 40
    }

    .material-symbols-outlined.burguer{
        display: block;
        margin-left: 40%;
        font-size: calc(variaveis.$tamanho-fonte-padrao * 1.5);
    }

    .menu__itens{
        display: flex;
        flex-direction: column;
    }

    .burguer-menu{
        display: none;
    }

    .navbar__tag{
        font-size: variaveis.$tamanho-fonte-padrao;
    }

    .border_title::after{
        width: calc(variaveis.$width-padrao * 2.5);
    }

    .section{
        height: 80vh;
    }

    .apresentacao{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-content: center;

        &__edit{
        font-size: calc(variaveis.$tamanho-fonte-padrao * 0.7);
        }

        &__foto{
        height: 95%;
        }
    }

    .sobre__foto{
        height: 95%;
    }

    .secao{
        font-size: calc(variaveis.$tamanho-fonte-padrao * 0.7);

        &__texto{
        max-width: 77%;
        }
    }

    .titulo-mais{
        font-size: 0.7rem;
    }

    .servico{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 90%;
        row-gap: 0rem;
    
        & > :nth-child(1){
            @include mixins.grid-pos(1,2,2,3);
        }
        & > :nth-child(2){
            @include mixins.grid-pos(1,2,3,4);
        }
        & > :nth-child(3){
            @include mixins.grid-pos(2,3,2,3);
        }
        & > :nth-child(4){
            @include mixins.grid-pos(2,3,3,4);
        }
        & > :nth-child(5){
            @include mixins.grid-pos(3,4,2,3);
        }
        & > :nth-child(6){
            @include mixins.grid-pos(3,4,3,4);
        }

        &__box{
            width: calc(variaveis.$width-padrao * 1.5);
            height: calc(variaveis.$height-padrao * 1.4);
            padding: calc(variaveis.$padding-padrao / 2);
            margin: calc(variaveis.$pixel-padrao / 2);
        }

        &__icone{
            font-size: calc(variaveis.$tamanho-fonte-padrao * 3);
            margin-top: calc(variaveis.$pixel-padrao * 0.8);
        }

        &__texto{
            font-size: calc(variaveis.$tamanho-fonte-padrao * 0.8);
            margin-bottom: 0;
        }
    }

    .carrossel{
        max-width: calc(variaveis.$width-padrao * 3);

        &__card{
            width: calc(variaveis.$width-padrao * 2.5);
            max-height: calc(variaveis.$height-padrao * 2.5);
        }

        &__texto{
            padding: calc(variaveis.$padding-padrao / 2);
        }
    }

    .contato{
        display: block;
    }
}

@media (min-width: 601px) and (max-width: 900px){

    .img_logo{
        max-width: variaveis.$width-padrao;
        max-height: variaveis.$height-padrao;
    }

    
    .material-symbols-outlined.burguer{
        display: none;
    }

    .titulo_logo{
        font-size: calc(variaveis.$tamanho-fonte-padrao * 1.5);
    }

    .border_title::after{
        width: calc(variaveis.$width-padrao * 4);
    }

    .section{
        height: 50vh;
    }

    .apresentacao{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 2fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-content: center;

        &__edit{
            font-size: variaveis.$tamanho-fonte-padrao;
        }

        &__foto{
            height: 95%;
        }
    }

    .sobre__foto{
        height: 95%;
    }

    .secao{
        font-size: variaveis.$tamanho-fonte-padrao;

        &__texto{
            max-width: 77%;
        }
    }

    .servico{
        &__box{
        width: calc(variaveis.$width-padrao * 2.2);
        height: calc(variaveis.$height-padrao * 1.9);
        }
        &__icone{
            margin-top: 0rem;
        }
    }
    .carrossel{
        max-width: calc(variaveis.$width-padrao * 6);
    }

    .contato{
        align-items: center;
        justify-content: center;
        gap: calc(variaveis.$pixel-padrao * 10);
    }
}